# SesionSeguro

InicioSesionSeguro/: .gitignore
InicioSesionSeguro/app/: build.gradle  google-services.json  proguard-rules.pro
InicioSesionSeguro/app/src/androidTest/java/itcr/iniciosesionseguro/: ApplicationTest.java
InicioSesionSeguro/app/src/main/: AndroidManifest.xml
InicioSesionSeguro/app/src/main/java/itcr/iniciosesionseguro/: CustomVolleyRequest.java  DBHandler.java  GoogleActivity.java  IngresoActivity.java  MainActivity.java  ProfileActivity.java  RegistroActivity.java  Usuario.java
InicioSesionSeguro/app/src/main/res/layout/: activity_google.xml  activity_ingreso.xml  activity_main.xml  activity_profile.xml  activity_registro.xml  content_google.xml
InicioSesionSeguro/app/src/main/res/values/: strings.xml
InicioSesionSeguro/app/src/test/java/itcr/iniciosesionseguro/: ExampleUnitTest.java
